Day 01: 205805 in 11ms
Day 02: 10560 in 8ms
Day 03: 2415 in 3ms
Day 04: 952 in 9ms
Day 05: TCGLQSLPW in 8ms
Day 06: 3559 in 3ms
Day 07: 10096985 in 7ms
Day 08: 230112 in 3ms
Day 09: 2651 in 11ms
Day 10:
###..####.####.#..#.####.####.#..#..##..
#..#....#.#....#.#..#....#....#..#.#..#.
#..#...#..###..##...###..###..####.#..#.
###...#...#....#.#..#....#....#..#.####.
#.#..#....#....#.#..#....#....#..#.#..#.
#..#.####.####.#..#.####.#....#..#.#..#.
 in 1ms
Day 11: 19457438264 in 80ms
Day 12: 454 in 8757
Day 13: 26670 in 18ms
Day 14: 28594 in 690ms
Day 15: 10649103160102 in 6472ms